<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>守护月饼大战</title>
    <link rel="stylesheet" href="css/sys_style.css">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ad004acf486ace484ff8eb4637151504";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div class="loader"></div>
    <div class="player">
        <audio class="bgm" src="" autoplay loop></audio>
        <audio class="effect" src="" autoplay></audio>
    </div>
    <div class="level home">
        <img class="bg" src="image/bg1.jpg">
        <img class="cover" src="image/cover1.png">
        <img class="text t1" src="image/text1.png">
        <img class="text t2" src="image/text2.png">
        <img class="text t3" src="image/text3.png">
        <img class="button b1" src="image/button1.png">
    </div>
    <div class="level ready">
        <img class="bg" src="image/bg1.jpg">
        <img class="text t4 ready1" src="image/text4.png">
        <img class="text t5 ready2" src="image/text5.gif">
        <img class="text t6 ready3" src="image/text6.png">
    </div>
    <div class="level core">
        <img class="bg" src="image/bg4.jpg">
        <img class="cake c1" src="image/cake1.png">
        <img class="cake c2" src="image/cake2.png">
        <img class="cake c3" src="image/cake3.png">
        <img class="cake c4" src="image/cake4.png">
        <img class="hand h1" src="image/hand1.png">
        <img class="hand h2" src="image/hand2.png">
        <img class="hand h3" src="image/hand3.png">
        <img class="hand h4" src="image/hand4.png">
        <div class="timer"></div>
        <div class="counter"></div>
    </div>
    <div class="level win">
        <img class="bg" src="image/bg2.jpg">
        <img class="text t7" src="image/text7.png">
        <img class="text t8" src="image/text8.png">
        <img class="button b2" src="image/button2.png">
        <div class="counter"></div>
    </div>
    <div class="level fail">
        <img class="bg" src="image/bg3.jpg">
        <img class="text t9" src="image/text9.png">
        <img class="button b2" src="image/button2.png">
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/sys_function.js"></script>

    <script>
        function base64encode(str) {
            var out, i, len, base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
            var c1, c2, c3;
            len = str.length;
            i = 0;
            out = "";
            while (i < len) {
                c1 = str.charCodeAt(i++) & 255;
                if (i == len) {
                    out += base64EncodeChars.charAt(c1 >> 2);
                    out += base64EncodeChars.charAt((c1 & 3) << 4);
                    out += "==";
                    break
                }
                c2 = str.charCodeAt(i++);
                if (i == len) {
                    out += base64EncodeChars.charAt(c1 >> 2);
                    out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4));
                    out += base64EncodeChars.charAt((c2 & 15) << 2);
                    out += "=";
                    break
                }
                c3 = str.charCodeAt(i++);
                out += base64EncodeChars.charAt(c1 >> 2);
                out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4));
                out += base64EncodeChars.charAt(((c2 & 15) << 2) | ((c3 & 192) >> 6));
                out += base64EncodeChars.charAt(c3 & 63)
            }
            return out
        };
        wx.ready(function () {
            var obj = {
                title: document.title,
                desc: "老板发的月饼，想偷吃？没那么容易！快来参加守护月饼大战！",
                link: window.location.href.split("#")[0],
                imgUrl: 'http://comic.qianlong.com/m/game925/image/wx.jpg',
                type: 'link',
                dataUrl: '',
                success: function () {
                    _hmt.push(['_trackEvent', 'game925', 'share', 'weixin']);
                }
            };
            wx.onMenuShareAppMessage(obj);
            wx.onMenuShareQQ(obj);
            wx.onMenuShareWeibo(obj);
            wx.onMenuShareTimeline(obj);
        });
        $(document).ready(function (e) {
            $.ajax({
                type: "get",
                async: false,
                url: "http://chart.qianlong.com/weixin/api",
                dataType: "jsonp",
                data: {
                    "weburl": base64encode(window.location.href.split("#")[0])
                },
                jsonp: "callback",
                jsonpCallback: "jsonpcallback",
                success: function (json) {
                    wx.config({
                        debug: false,
                        appId: json.appId,
                        timestamp: json.timestamp,
                        nonceStr: json.nonceStr,
                        signature: json.signature,
                        jsApiList: ['onMenuShareAppMessage', 'onMenuShareTimeline', 'onMenuShareQQ', 'onMenuShareWeibo']
                    });
                },
                error: function () {
                    alert("加载失败，请过会儿重试，给您带来不便是否抱歉。");
                }
            });
        });
    </script>
    <!-- dratio -->
    <script type="text/javascript" src="http://www.qianlong.com/getacc.js"></script>
    <script type="text/javascript" src="http://c.wrating.com/a1.js"></script>
    <script type="text/javascript">
        var vjAcc = get_acc(),
            wrUrl = "http://c.wrating.com/",
            metas = document.getElementsByTagName("meta"),
            author = "";
        try {
            for (var i = 0; i < metas.length; i++)
                if (metas[i].getAttribute("name") && "author" == metas[i].getAttribute("name")) {
                    author = "author_" + metas[i].getAttribute("content");
                    break
                }
        } catch (err) {}
        vjTrack(author);
    </script>
    <!-- end dratio -->
</body>

</html>